###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=67254a9f740b6a804de18b620948a323

DATABASE_URL="mysql://root:root@mysql8-service:3306/symfony-project?serverVersion=8.0.32&charset=utf8mb4"

MAILER_DSN=null://null